# Multi-stage production image for the SPA: build with Node, serve with nginx.

FROM node:20-slim AS build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# VITE_API_BASE_URL is baked in at build time. Pass empty for same-origin
# (frontend behind same gateway as backend) or a full URL for split-host.
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Entra ID / MSAL config. Baked into the SPA bundle. Safe to expose (client id
# and tenant id are not secrets; the security boundary is Entra app assignment).
ARG VITE_AUTH_ENABLED=""
ARG VITE_ENTRA_TENANT_ID=""
ARG VITE_ENTRA_CLIENT_ID=""
ARG VITE_ENTRA_API_SCOPE=""
ENV VITE_AUTH_ENABLED=$VITE_AUTH_ENABLED
ENV VITE_ENTRA_TENANT_ID=$VITE_ENTRA_TENANT_ID
ENV VITE_ENTRA_CLIENT_ID=$VITE_ENTRA_CLIENT_ID
ENV VITE_ENTRA_API_SCOPE=$VITE_ENTRA_API_SCOPE

RUN npm run build


FROM nginx:1.27-alpine AS runtime

# nginx:alpine auto-runs envsubst against /etc/nginx/templates/*.template at
# container start, writing the rendered file to /etc/nginx/conf.d/. BACKEND_HOST
# and BACKEND_PORT default to the compose service name + port; ACA overrides
# BACKEND_HOST to the backend container app's internal FQDN.
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
ENV BACKEND_HOST=backend
ENV BACKEND_PORT=8000
COPY --from=build /app/dist /usr/share/nginx/html

# nginx:alpine already runs as nginx user with a non-root-friendly config dir,
# but explicitly drop privileges for the worker.
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q -O /dev/null http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
