# Serves the Vite-built SPA and proxies /api/* to the backend service.
# Rendered by nginx's envsubst on container start. In ACA, BACKEND_HOST is set
# to the backend container app's internal FQDN; in Docker compose it defaults
# to the `backend` service name.

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Long cache for hashed assets; never cache the entry HTML.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # API proxy. When VITE_API_BASE_URL is set at build time, the SPA bypasses
    # this and hits the API directly — but leaving the proxy in place keeps the
    # same-origin deploy pattern working too.
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE / streaming
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s;
        chunked_transfer_encoding on;
    }

    # SPA history-mode fallback
    location / {
        try_files $uri /index.html;
    }
}
